# java-aws-demo

./: README.md  pom.xml
src/main/java/ai/prama/javas3demo/: JavaS3DemoApplication.java
src/main/java/ai/prama/javas3demo/endpoints/: S3Controller.java
src/main/java/ai/prama/javas3demo/services/: S3Service.java
src/main/resources/: application.yml
src/test/java/ai/prama/javas3demo/: JavaS3DemoApplicationTests.java
